<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bkgColor">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/bkgColor"
            tools:context=".MyProfile"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp">
                <TextView
                    android:id="@+id/YourWishList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your Wishlist"
                    android:textColor="@color/darkcornflowerBlue"
                    android:textSize="25dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/montserrat_semi_bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    app:cardCornerRadius="90dp"
                    android:backgroundTint="@android:color/transparent">

                    <ImageView
                        android:id="@+id/MPP"
                        android:layout_width="100dp"
                        android:layout_height="108dp"
                        android:paddingTop="20dp"
                        android:scaleType="centerCrop"
                        android:layout_gravity="center"
                        android:background="@drawable/circle_frame"
                        app:srcCompat="@drawable/profile_picture_placeholder"  />
                </androidx.cardview.widget.CardView>
                <TextView
                    android:id="@+id/tap_remove"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="6dp"
                    android:text="Tap on any ISBN to remove it from your list"
                    android:textColor="@color/teal_700"
                    android:textColorHint="@color/white"
                    android:textSize="15sp"
                    android:fontFamily="@font/playfair_display_bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="17dp"
                android:layout_marginLeft="17dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/Add_ISBN"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:background="@color/inputColor"
                        android:hint="Enter ISBN to be added to the wishlit"
                        android:padding="15dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:layout_weight="3"
                        android:textSize="13sp"/>
                    <Button
                        android:id="@+id/Add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add"
                        android:background="@drawable/buttons_rounded"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="420dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">
                    <ListView
                        android:id="@+id/WishListView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@android:color/darker_gray"
                        android:dividerHeight="1dp"/>
                </LinearLayout>
            </LinearLayout>





        </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>